<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>来店を軸にした位置情報マーケティングツール「BUYZO」</title>
  <meta name="description" content="来店データを活用した位置情報マーケティングツール「BUYZO」。ユーザーの動向を把握し、効果的な広告配信や集客戦略を実現。来店促進に特化したデータドリブンなマーケティングをサポートします。">
  <meta name="keywords" content="位置情報,ジオ配信,ジオターゲティング,来店計測,来店分析,SNS広告,ショッピングセンター 集客,商業施設 集客,商業施設 販促,ショッピングセンター 販促">
  <meta property="og:site_name" content="BUYZO">
  <meta property="og:title" content="来店を軸にした位置情報マーケティングツール「BUYZO」">
  <meta property="og:description" content="施設内・外の集客分析からジオターゲティング広告まで実現、来店計測による効果検証を実施することで、地域に寄り添う販促支援を。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.glory.co.jp/buyzo/">
  <meta property="og:image" content="https://www.glory.co.jp/buyzo/asset/img/buyzo-ogp.png">
  <link rel="canonical" href="https://www.glory.co.jp/buyzo/">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/buyzo/asset/css/top.min.css" type="text/css">
  <link rel="shortcut icon" href="/files/user/buyzo/images/shared/favicon.ico?v=1662713348" type="image/x-icon">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BUYZO",
      "url": "https://www.glory.co.jp/buyzo/"
    }
  </script>  
</head>


<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W3LZ9K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3LZ9K');</script>
<!-- End Google Tag Manager -->
  <header>
    <div class="header">
      <div class="header_left">
        <h1>
          <a href="/buyzo/">
            <img src="/buyzo/asset/img/buyzo_logo-header.png" alt="BUYZO" class="header_logo" loading="lazy" style="aspect-ratio: 236 / 80;">
          </a>
        </h1>
      </div>
      <div class="header_right">
        <nav class="header_nav">
          <ul class="header_nav_items">
            <li class="header_nav_item"><a href="/buyzo/">TOP</a></li>
            <li class="header_nav_item"><a href="/buyzo/bi/">BUYZO BI</a></li>
            <li class="header_nav_item"><a href="/buyzo/targeting/">BUYZO Targeting</a></li>
            <li class="header_nav_item"><a href="/buyzo/customer_success/">支援体制</a></li>
            <li class="header_nav_item"><a href="/buyzo/case/">導入事例</a></li>
            <li class="header_nav_item"><a href="/buyzo/column/">コラム</a></li>
          </ul>
        </nav>
        <div class="header_cv">
          <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do" target="_blank" class="btn_header">お問い合わせ</a>
        </div>
      </div>
      <div class="header_mobile">
        <a href="" class="header_mobile_menu js-toggle-menu">
          <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="sec-top-mv">
      <div class="sec-top-mv_bg">
        <picture>
          <source media="(min-width: 641px)" srcset="/buyzo/asset/img/mv-pc.png">
          <source media="(max-width: 640px)" srcset="/buyzo/asset/img/mv-pc.png">
          <img src="">
        </picture>
      </div>
      <div class="sec-top-mv_content container">
        <h2 class="sec-top-mv_content_logo">
          <img src="/buyzo/asset/img/buzo_logo.png" alt="BUYZO バイゾー" loading="lazy" style="aspect-ratio: 617 / 257;">
        </h2>
        <ul class="sec-top-mv_content_features">
          <li class="sec-top-mv_content_feature">
            <p class="sec-top-mv_content_feature_txt">
              お客様の新規/<br>リピート率
            </p>
          </li>
          <li class="sec-top-mv_content_feature">
            <p class="sec-top-mv_content_feature_txt">
              重要地点の<br>立ち寄り率
            </p>
          </li>
          <li class="sec-top-mv_content_feature">
            <p class="sec-top-mv_content_feature_txt">
              GPSと連動した<br>WEB広告配信
            </p>
          </li>
        </ul>
        <p class="sec-top-mv_content_lead">
          来店客の詳細データを<br>
          今こそ<strong>自由に</strong>使いこなす！
        </p>
      </div>
      <div class="sec-top-mv_form container">
        <form action="https://form.glory.co.jp/webapp/form/20383_zdeb_287/c_setParameters.do" method="POST" class="sec-top-mv_form_inner" name="downloadForm">
          <dl class="sec-top-mv_form_item">
            <dt class="sec-top-mv_form_item_label"><span class="form-rabel is-require">会社名</span></dt>
            <dd class="sec-top-mv_form_item_control"><input type="text" name="singleAnswer(ANSWER2537)" placeholder="例 : グローリー株式会社"></dd>
          </dl>
          <dl class="sec-top-mv_form_item">
            <dt class="sec-top-mv_form_item_label"><span class="form-rabel">部署名</span></dt>
            <dd class="sec-top-mv_form_item_control"><input type="text" name="singleAnswer(ANSWER2539)" placeholder="例 : 企画部"></dd>
          </dl>
          <dl class="sec-top-mv_form_item">
            <dt class="sec-top-mv_form_item_label"><span class="form-rabel is-require">電話番号</span></dt>
            <dd class="sec-top-mv_form_item_control"><input type="tel" name="singleAnswer(ANSWER2541)" placeholder="例 : 0792973131"></dd>
          </dl>
          <dl class="sec-top-mv_form_item">
            <dt class="sec-top-mv_form_item_label"><span class="form-rabel is-require">ご担当者名</span></dt>
            <dd class="sec-top-mv_form_item_control"><input type="text" name="singleAnswer(ANSWER2538)" placeholder="例 : 栄光 太郎"></dd>
          </dl>
          <dl class="sec-top-mv_form_item">
            <dt class="sec-top-mv_form_item_label"><span class="form-rabel is-require">E-mail</span></dt>
            <dd class="sec-top-mv_form_item_control"><input type="email" name="singleAnswer(ANSWER2540)" placeholder="例 : eiko@system.glory.co.jp"></dd>
          </dl>
          <a href="" class="btn_download js-submit">資料ダウンロード</a>
        </form>
      </div>
      <div class="sec-top-mv_client client-area container">
        <div class="client-area_inner">
          <h3 class="client-area_ttl">導入実績</h3>
          <ul class="client-area_list">
            <li><a href="/buyzo/case/kanazawa_hyakubangai/"><img src="/buyzo/asset/img/case-03-logo.png" alt="" loading="lazy" style="aspect-ratio: 360 / 112;"></a></li>
            <li><a href="/buyzo/case/manyo_club_yokohamaminatomirai/"><img src="/buyzo/asset/img/case-01-logo.png" alt="" loading="lazy" style="aspect-ratio: 400 / 125;"></a></li>
            <li><a href="/buyzo/case/yoshibei/"><img src="/buyzo/asset/img/case-04-logo.png" alt="" loading="lazy" style="aspect-ratio: 360 / 112;"></a></li>
            <li><a href="/buyzo/case/kamiyacho_shareo/"><img src="/buyzo/asset/img/case-02-logo.png" alt="" loading="lazy" style="aspect-ratio: 360 / 125;"></a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="sec-top-available container">
      <div class="sec-top-available_ttl hd-underline">
        <span class="hd-underline_sup">「来店」を軸にした<br class="sp">マーケティング支援ツール</span>
        <h3 class="hd-underline_hd"><strong>BUYZO</strong><small>で</small><span>できること</span></h3>
      </div>
      <div class="sec-top-available_lead">
        <picture>
          <source media="(min-width: 641px)" srcset="/buyzo/asset/img/img-buyzo-figure-01.png">
          <source media="(max-width: 640px)" srcset="/buyzo/asset/img/img-buyzo-figure-01-sp.png">
          <img src="" alt="" class="sec-top-available_lead_figure">
        </picture>
        <div class="sec-top-available_lead_txt">
          「来店」を軸に<br>
          <strong>データに基づいた<br class="sp">マーケティング</strong>を展開
        </div>
      </div>
      <ul class="sec-top-available_list">
        <li class="sec-top-available_item">
          <div class="sec-top-available_item_ttl">
            <span>BUYZOで</span>
            <strong>分かる</strong>
          </div>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-1-1">
            <p class="sec-top-available_item_txt">どれくらいの人が<br class="pc">来ているのか人数カウント</p>
            <img src="/buyzo/asset/img/img-buyzo-img-01.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-1-2">
            <p class="sec-top-available_item_txt">リピーターと新規顧客の<br class="pc">見分けができる</p>
            <img src="/buyzo/asset/img/img-buyzo-img-02.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-1-3">
            <p class="sec-top-available_item_txt">どこに住んでいる人が<br class="pc">来てくれているのかわかる</p>
            <img src="/buyzo/asset/img/img-buyzo-img-03.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-1-4">
            <p class="sec-top-available_item_txt">館内回遊状況を<br class="pc">「ヒートマップ」で可視化</p>
            <img src="/buyzo/asset/img/img-buyzo-img-04.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-1-5">
            <p class="sec-top-available_item_txt">競合店利用状況を可視化</p>
            <img src="/buyzo/asset/img/img-buyzo-img-05.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
      </ul>
      <a href="/buyzo/bi/" class="sec-top-available_btn btn_icon_rect"><span>BUYZO BI</span><small>の詳しい情報をチェック</small></a>
      <ul class="sec-top-available_list">
        <li class="sec-top-available_item">
          <div class="sec-top-available_item_ttl">
            <span>BUYZOで</span>
            <strong>来店促進</strong>
          </div>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-2-1">
            <p class="sec-top-available_item_txt">位置情報でターゲティングした<br class="pc">ウェブ広告</p>
            <img src="/buyzo/asset/img/img-buyzo-img-06.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-2-2">
            <p class="sec-top-available_item_txt">興味関心が高い人や<br class="pc">近くに住んでいる人に狙い撃ちが可能</p>
            <img src="/buyzo/asset/img/img-buyzo-img-07.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-2-3">
            <p class="sec-top-available_item_txt">各種SNSへの配信が可能</p>
            <img src="/buyzo/asset/img/img-buyzo-img-08.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-2-4">
            <p class="sec-top-available_item_txt">圧倒的データ量<br class="pc">9000万IDに広告配信ができる</p>
            <img src="/buyzo/asset/img/img-buyzo-img-09.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
        <li class="sec-top-available_item">
          <a href="" class="sec-top-available_item_anchor js-modal-open" data-modal-trigger="modal-2-5">
            <p class="sec-top-available_item_txt">来店コンバージョンが取れる</p>
            <img src="/buyzo/asset/img/img-buyzo-img-10.png" alt="" class="sec-top-available_item_img" loading="lazy" style="aspect-ratio: 560 / 331;">
          </a>
        </li>
      </ul>
      <a href="/buyzo/targeting/" class="sec-top-available_btn btn_icon_rect"><span>BUYZO Targeting</span><small>の詳しい情報をチェック</small></a>
    </section>

    <div class="cv-area container">
      <div class="cv-area_inner">
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do" target="_blank" class="btn_contact cv-area_btn01">お問い合わせ</a>
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_287/index.do" target="_blank" class="btn_download cv-area_btn02">資料ダウンロード</a>

      </div>
    </div>


    <section class="sec-buyzo-case">
      <div class="sec-buyzo-case_ttl hd-underline">
        <h3 class="hd-underline_hd"><span>BUYZO活用事例</span></h3>
      </div>
      <div class="sec-buyzo-case_list_wrap">
        <div class="swiper-button-prev"><img src="/buyzo/asset/img/icon-swiper-prev.png" alt="" loading="lazy" style="aspect-ratio: 144 / 145;"></div>
        <div class="swiper-button-next"><img src="/buyzo/asset/img/icon-swiper-next.png" alt="" loading="lazy" style="aspect-ratio: 144 / 145;"></div>
        <ul class="sec-buyzo-case_list swiper-wrapper">
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/yoshibei/">
              <img src="/buyzo/asset/img/case-04-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-04-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                多くのお客様の活力に。 飲食店DXに挑戦
              </p>
              <p class="sec-buyzo-case_item_ttl">
                株式会社吉兵衛
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：飲食<br>
                事業：かつ丼チェーンの運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/kamiyacho_shareo/">
              <img src="/buyzo/asset/img/case-02-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-02-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                来館者情報を可視化しピンポイント <br>
                に広告配信。広告施策の効果を向上
              </p>
              <p class="sec-buyzo-case_item_ttl">
                金沢ターミナル開発株式会社
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：ショッピングセンター<br>
                事業：ショッピングセンターの運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/kanazawa_hyakubangai/">
              <img src="/buyzo/asset/img/case-03-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-03-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                成果がでるまで伴走する、<br>
                BUYZOのカスタマーサクセス
              </p>
              <p class="sec-buyzo-case_item_ttl">
                広島地下街開発株式会社
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：地下街<br>
                事業：地下ショッピングセンター管理・運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/manyo_club_yokohamaminatomirai/">
              <img src="/buyzo/asset/img/case-01-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-01-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                来館様のフロア回遊データ<br>
                把握・分析した新たなサービスを
              </p>
              <p class="sec-buyzo-case_item_ttl">
                横浜みなとみらい万葉倶楽部
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：レジャー<br>
                事業：温泉施設の運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/yoshibei/">
              <img src="/buyzo/asset/img/case-04-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-04-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                多くのお客様の活力に。 飲食店DXに挑戦
              </p>
              <p class="sec-buyzo-case_item_ttl">
                株式会社吉兵衛
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：飲食<br>
                事業：かつ丼チェーンの運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/kamiyacho_shareo/">
              <img src="/buyzo/asset/img/case-02-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-02-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                来館者情報を可視化しピンポイント <br>
                に広告配信。広告施策の効果を向上
              </p>
              <p class="sec-buyzo-case_item_ttl">
                金沢ターミナル開発株式会社
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：ショッピングセンター<br>
                事業：ショッピングセンターの運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/kanazawa_hyakubangai/">
              <img src="/buyzo/asset/img/case-03-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-03-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                成果がでるまで伴走する、<br>
                BUYZOのカスタマーサクセス
              </p>
              <p class="sec-buyzo-case_item_ttl">
                広島地下街開発株式会社
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：地下街<br>
                事業：地下ショッピングセンター管理・運営
              </p>
            </a>
          </li>
          <li class="sec-buyzo-case_item swiper-slide">
            <a href="/buyzo/case/manyo_club_yokohamaminatomirai/">
              <img src="/buyzo/asset/img/case-01-thumb.png" alt="" class="sec-buyzo-case_item_thumb" loading="lazy">
              <img src="/buyzo/asset/img/case-01-logo.png" alt="" class="sec-buyzo-case_item_logo" loading="lazy">
              <p class="sec-buyzo-case_item_txt">
                来館様のフロア回遊データ<br>
                把握・分析した新たなサービスを
              </p>
              <p class="sec-buyzo-case_item_ttl">
                横浜みなとみらい万葉倶楽部
              </p>
              <p class="sec-buyzo-case_item_info">
                業種・業態：レジャー<br>
                事業：温泉施設の運営
              </p>
            </a>
          </li>
        </ul>
      </div>
      <a href="/buyzo/case/" class="sec-buyzo-case_btn btn_icon_rect">すべての事例をチェック</a>
    </section>

    <section class="sec-top-function container">
      <div class="sec-top-function_ttl hd-underline">
        <span class="hd-underline_sup">計測・可視化・来店促進</span>
        <h3 class="hd-underline_hd"><strong>BUYZO</strong><small>の</small><span>機能</span></h3>
      </div>
      <div class="sec-top-function_lead">
        <div class="sec-top-function_lead_hd">
          <div class="sec-top-function_lead_hd_txt">
            <strong>AI Beaconで来店者を検知</strong>
            <span>AI BeaconがWi-Fi通信を利用し、来店者のスマートフォンを検知</span>
          </div>
          <img src="/buyzo/asset/img/top-function-img-machine.png" alt="" class="sec-top-function_lead_hd_img" loading="lazy" style="aspect-ratio: 744 / 382;">
        </div>
        <ul class="sec-top-function_lead_list">
          <li class="sec-top-function_lead_item box-explanation">
            <div class="box-explanation_hd">Wi-Fiの強い電波を活用</div>
            <div class="box-explanation_txt">Bluetooth® よりつながりやすいW-Fiを活用しているため、高い精度で検知できます。適用範囲は最大180m！</div>
          </li>
          <li class="sec-top-function_lead_item box-explanation">
            <div class="box-explanation_hd">店舗・施設の形態に柔軟対応</div>
            <div class="box-explanation_txt">店舗・施設の間取りや壁などの構造、検知したい範囲の細かい設定などに、柔軟に対応することが可能です。</div>
          </li>
          <li class="sec-top-function_lead_item box-explanation">
            <div class="box-explanation_hd">フロアまで詳しく分かる</div>
            <div class="box-explanation_txt">GPSでは分からない「建物内の何階の、どのエリアに来店したか」まで分かります。来店回数、滞在時間も取得。</div>
          </li>
        </ul>
        <div class="sec-top-function_alignment">
          <p class="sec-top-function_alignment_txt">
            「<strong>BUYZO BI</strong>」と「<strong>BUYZO Targeting</strong>」の連携で<br>
            集客施策の立案・最適化を支援
          </p>
          <div class="sec-top-function_alignment_links">
            <a href="/buyzo/bi/" class="sec-top-function_alignment_link">
              <img src="/buyzo/asset/img/logo-buyzo-bi.png" alt="" loading="lazy" style="aspect-ratio: 591 / 144;">
              <span>の詳しい情報をチェック</span>
            </a>
            <a href="/buyzo/targeting/" class="sec-top-function_alignment_link">
              <img src="/buyzo/asset/img/logo-buyzo-tg.png" alt="" loading="lazy" style="aspect-ratio: 591 / 143;">
              <span>の詳しい情報をチェック</span>
            </a>
          </div>
        </div>
        <div class="sec-top-function_features">
          <ul class="sec-top-function_features_list">
            <li class="sec-top-function_features_item">
              <div class="sec-top-function_features_item_ttl">
                <span class="sec-top-function_features_item_ttl_num">1</span>
                <p class="sec-top-function_features_item_ttl_txt">
                  店舗内と商圏内の<br>
                  「人の動き」をデータ化
                </p>
              </div>
              <ul class="sec-top-function_features_item_main list-dot">
                <li>どんな人が、どこから、どれくらい来ているか</li>
                <li>フロア別の人の流れ<br>来店者の行動範囲・居住エリア（商圏）</li>
                <li>競合店の利用状況</li>
              </ul>
              <img src="/buyzo/asset/img/top-function-img-01.png" alt="" class="sec-top-function_features_item_img" loading="lazy" style="aspect-ratio: 720 / 481;">
            </li>
            <li class="sec-top-function_features_item">
              <div class="sec-top-function_features_item_ttl">
                <span class="sec-top-function_features_item_ttl_num">2</span>
                <p class="sec-top-function_features_item_ttl_txt">
                  顧客理解に基づき<br>様々な集客企画を立案
                </p>
              </div>
              <ul class="sec-top-function_features_item_main list-dot">
                <li>昨年同時期の来店者に向けた集客</li>
                <li>休眠顧客に向けた施策</li>
              </ul>
              <img src="/buyzo/asset/img/top-function-img-02.png" alt="" class="sec-top-function_features_item_img" loading="lazy" style="aspect-ratio: 720 / 481;">
            </li>
            <li class="sec-top-function_features_item">
              <div class="sec-top-function_features_item_ttl">
                <span class="sec-top-function_features_item_ttl_num">3</span>
                <p class="sec-top-function_features_item_ttl_txt">
                  BUYZO Targetingによる<br>
                  精度の高い集客と<br>
                  正しい効果測定
                </p>
              </div>
              <ul class="sec-top-function_features_item_main list-dot">
                <li>GPSを活用したエリア指定広告</li>
                <li>来店履歴による広告の出し分け</li>
                <li>施策別の来店数・来店率計測</li>
              </ul>
              <img src="/buyzo/asset/img/top-function-img-03.png" alt="" class="sec-top-function_features_item_img" loading="lazy" style="aspect-ratio: 720 / 481;">
            </li>
          </ul>
        </div>
        <div class="sec-top-function_difference difference-area">
          <div class="difference-area_bg"><img src="/buyzo/asset/img/top-function-bg-01.png" alt=""></div>
          <div class="difference-area_inner">
            <p class="difference-area_copy">違いは伴走力</p>
            <p class="difference-area_sub">
              データを成果につなげるまで<br>
              カスタマーサクセス担当が伴走します！
            </p>
            <p class="difference-area_txt">
              グローリーのカスタマーサクセス担当が定期的にお伺いし、<br>
              レポートの見方のご説明や、広告施策のご提案など、<br>
              BUYZO活用を支援いたします。
            </p>
            <a href="/buyzo/customer_success/" class="btn_icon_rect">詳しい情報をチェック</a>
          </div>
        </div>
      </div>
    </section>

    <div class="cv-area container">
      <div class="cv-area_inner">
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do" target="_blank" class="btn_contact cv-area_btn01">お問い合わせ</a>
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_287/index.do" target="_blank" class="btn_download cv-area_btn02">資料ダウンロード</a>

      </div>
    </div>
    
    <section class="sec-top-faq container">
      <div class="sec-top-faq_ttl hd-underline">
        <span class="hd-underline_sup">FAQ</span>
        <h3 class="hd-underline_hd"><span>よくある質問</span></h3>
      </div>
      <ul class="sec-top-faq_list">
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>AIBeaconは1台でどれくらいの範囲の計測ができますか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                1台で半径180m（※）の捕捉が可能です。少ない台数で広範囲の分析が可能です。<br>
                ※理論値上の数値です。導入に際しては捕捉のテストを実施させていただきます。
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>AIBeaconとGPSでどのような行動が可視化できますか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>               
                来店頻度、滞在時間、店舗内回遊、競合店の利用状況、居住地・勤務地などを可視化できます。<br>
                店舗に来た人はもちろん、来たことが無い人・普段競合店を利用している人（＝非会員）のデータを分析することも可能です。
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>BUYZOで収集するデータは個人情報に該当しますか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                個人情報には該当しません。BUYZOが取得する情報には、個人を識別することができる情報（スマートフォンに保存された情報、および利用者が自ら登録した情報「氏名、メールアドレス、住所、クレジットカード情報など」）は一切含まれておらず、個人を特定することはできません。<br>
                詳しくは<a href="https://www.glory.co.jp/info/buyzo_policy/">BUYZOサービスにおける個人情報保護方針</a>をご参照ください。
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>リアル行動データからターゲティングを行うと、一般的なインターネット広告と比較してどれくらいの効果がありますか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                通常のインターネット広告に比べ CTRが3～5倍の実績もあります。<br>
                <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do?_gl=1*1x2xdzc*_gcl_au*MjIxMDU2NTE2LjE3Mjk4MjkyMjY.*_ga*OTUxNjg2MDEwLjE3Mjk4MjkyMjc.*_ga_K8PSXTYFDX*MTczMDA3NDUxNi4zNC4xLjE3MzAwNzQ3NzAuNTguMC4w">詳しくはお問合せください</a>
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>分析から広告配信までパッケージされたプランでしょうか？分析だけの導入は可能ですか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                はい。AIBeaconやGPSを用いたリアル行動分析のみでのBUYZO利用も可能です。<br>
                リアル行動分析をレポートを活用してペルソナを設定するお客様もいらっしゃいます。
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>BUYZOの広告配信は、どのような媒体に配信ができますか？</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                Google、Facebook、Instagram、YouTube、LINEなどのメディアに配信が可能です。<br>
                <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do?_gl=1*nua1qv*_gcl_au*MjIxMDU2NTE2LjE3Mjk4MjkyMjY.*_ga*OTUxNjg2MDEwLjE3Mjk4MjkyMjc.*_ga_K8PSXTYFDX*MTczMDA3NDUxNi4zNC4xLjE3MzAwNzQ4MjguNjAuMC4w">詳しくはお問合せください</a>
              </p>
            </dd>
          </dl>
        </li>
        <li class="sec-top-faq_item">
          <dl class="sec-top-faq_item_wrap">
            <dt class="sec-top-faq_item_q js-toggle-faq"><p>BUYZOの料金体系を教えてください</p></dt>
            <dd class="sec-top-faq_item_a">
              <p>
                初期導入費のほかに月々定額のサブスクリプションモデルでご提供しております。ご予算に応じてプランニングさせていただきますので、<a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do?_gl=1*v4ybev*_gcl_au*MjIxMDU2NTE2LjE3Mjk4MjkyMjY.*_ga*OTUxNjg2MDEwLjE3Mjk4MjkyMjc.*_ga_K8PSXTYFDX*MTczMDA3NDUxNi4zNC4xLjE3MzAwNzQ4OTYuNjAuMC4w">詳しくはお問合せください。</a>
              </p>
            </dd>
          </dl>
        </li>
      </ul>
    </section>

    <section class="sec-top-flow container">
      <div class="sec-top-flow_ttl hd-underline">
        <span class="hd-underline_sup">FLOW</span>
        <h3 class="hd-underline_hd"><span>ご利用の流れ</span></h3>
      </div>
      <p class="sec-top-flow_lead">
        調査開始から最短１か月で<br class="sp">見える化の第１歩を実現します
      </p>
      <ul class="sec-top-flow_steps">
        <li class="sec-top-flow_step">
          <span class="sec-top-flow_step_num">STEP1</span>
          <img src="/buyzo/asset/img/icno-flow-01.svg" alt="" class="sec-top-flow_step_img" loading="lazy" style="aspect-ratio: 76 / 76;">
          <strong class="sec-top-flow_step_ttl">事前打合せ</strong>
          <ul class="list-dot sec-top-flow_step_txt">
            <li>課題、調査目的のヒアリング</li>
            <li>調査手法、分析レポートのイメージ合意</li>
            <li>お見積り／ご契約</li>
          </ul>
        </li>
        <li class="sec-top-flow_step">
          <span class="sec-top-flow_step_num">STEP2</span>
          <img src="/buyzo/asset/img/icno-flow-02.svg" alt="" class="sec-top-flow_step_img" loading="lazy" style="aspect-ratio: 76 / 76;">
          <strong class="sec-top-flow_step_ttl">機材の設置・調査開始</strong>
          <ul class="list-dot sec-top-flow_step_txt">
            <li>AIBeconの設置～情報収集開始</li>
            <li>インターネット広告配信の実施</li>
          </ul>
        </li>
        <li class="sec-top-flow_step">
          <span class="sec-top-flow_step_num">STEP3</span>
          <img src="/buyzo/asset/img/icno-flow-03.svg" alt="" class="sec-top-flow_step_img" loading="lazy" style="aspect-ratio: 80 / 67;">
          <strong class="sec-top-flow_step_ttl">分析レポート報告</strong>
          <ul class="list-dot sec-top-flow_step_txt">
            <li>調査結果に基づいた分析レポートの共有</li>
            <li>実施した施策の効果検証</li>
            <li>次回施策のご提案</li>
          </ul>
        </li>
        <li class="sec-top-flow_step">
          <span class="sec-top-flow_step_num">STEP4</span>
          <img src="/buyzo/asset/img/icno-flow-04.svg" alt="" class="sec-top-flow_step_img" loading="lazy" style="aspect-ratio: 57 / 76;">
          <strong class="sec-top-flow_step_ttl">調査分析結果に基づく<br>次施策の実行</strong>
        </li>
      </ul>
      <div class="sec-top-flow_end">
        <img src="/buyzo/asset/img/icon-cycle.svg" alt="" loading="lazy" style="aspect-ratio: 25 / 25;">
        <span>導入後も、PDCAを回していきます。</span>
      </div>
    </section>

  </main>

  <div class="modal modal-point" id="modal-1-1">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            どれくらいの人が来ているのか人数カウント
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-01.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              店内設置のAIBeaconが収集した位置情報から「来店実態」を把握できます。<br>
              <br>
              【こんなことが分かります！】
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>各フロアの滞在人数や滞在時間</li>
              <li>来店客の属性情報（年齢層や性別）</li>
            </ul>
            <p class="modal_main_content_txt" style="margin: 0;">
              <br>
              「BUYZO BI」で様々な切り口の分析が可能です。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-1-2">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            リピーターと新規顧客の見分けができる
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-02.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              AIBeaconはリピーターと新規顧客を識別することができます。<br>
              <br>
              【こんなことが分かります！】
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>新規客とリピーター客の比率</li>
              <li>リピーターの来店回数の追跡</li>
            </ul>
            <p class="modal_main_content_txt" style="margin: 0;">
              <br>
              リピーターと新規顧客の特性を理解し、それぞれのニーズに応じた施策検討に活用できます。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-1-3">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            どこに住んでいる人が来てくれているのかわかる
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-03.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              高精度なGPS技術により、来店客の居住地・勤務地などの「本当の商圏」が分かります。<br>
              通常時の商圏把握はもちろん、季節ごとやイベントごとの商圏傾向の変化もとらえることができます。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-1-4">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            館内回遊状況を「ヒートマップ」で可視化
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-04.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              館内の人の動きを詳細に分析し、ヒートマップとして以下の情報を可視化します。<br>
              <br>
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>来店者の滞在時間や移動経路</li>
              <li>人の集中する場所（ホットエリア）</li>
              <li>エリアごとの関連度</li>
            </ul>
            <p class="modal_main_content_txt" style="margin: 0;">
              <br>
              イベントやテナント入れ替えなどの各種施策の効果が数値化され、感覚ではなくデータを基にした客観的な顧客分析が可能になります。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-1-5">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            競合店利用状況を可視化
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-05.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              競合店を利用している方の情報が分かります。<br>
              <br>
              【こんなことが分かります】
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>競合店への来店客の居住地・勤務地</li>
              <li>自店を利用している人が、どれくらい競合店を使っているのか</li>
            </ul>
            <p class="modal_main_content_txt" style="margin: 0;">
              <br>
              自社顧客の属性と比較することで、地域特性に合わせた集客アプローチが可能となります。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-2-1">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            位置情報でターゲティングしたウェブ広告
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-06.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              最新のジオターゲティング技術を駆使して、ユーザーの現在地や居住地、来店履歴のデータを広告配信に活用します。<br>
              特定の地域に住む人や、過去に特定の場所を訪れた人などピンポイントでターゲティングできるため、従来の不特定多数向けの広告手法より効率的かつ効果的なマーケティングが可能となります。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-2-2">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            興味関心が高い人や近くに住んでいる人に狙い撃ちが可能
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-07.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              ユーザーの位置情報を基に、商品やサービスに興味を持つ可能性が高い顧客層や、店舗周辺に住む顧客層に絞った広告配信が可能です。<br>
              <br>
              ピンポイントなアプローチにより、新規顧客の獲得やブランド認知度の向上が期待できます。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-2-3">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            各種SNSへの配信が可能
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-08.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              主要なSNSに広告を配信可能です。商圏にお住まいの方がSNSを見ている時を狙って貴社の広告を表示します。
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>Instagram</li>
              <li>X</li>
              <li>Facebook</li>
              <li>LINE</li>
              <li>Youtube</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div class="modal modal-point" id="modal-2-4">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            圧倒的データ量<br>9000万IDに広告配信ができる
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-09.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              人口の7割にあたる9,000万IDの広告識別子を取得。プロモーションの規模と精度は随時強化しています。<br>
              <br>
            </p>
            <ul class="modal_main_content_list list-dot">
              <li>700以上の提携アプリを通じて、ユーザーの位置情報を収集</li>
              <li>アプリ未使用時にもバックグラウンドで位置情報を取得</li>
            </ul>
            <p class="modal_main_content_txt" style="margin: 0;">
              <br>
              *個人を特定できる情報は収集しません。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <div class="modal modal-point" id="modal-2-5">
    <div class="modal_overlay js-modal-cose" tabindex="-1">
      <div class="modal_body" role="dialog" aria-modal="true" aria-labelledby="modal_header-hd" >
        <a href="" class="modal-btn-close js-modal-cose"><img src="/buyzo/asset/img/icon-btn-modal-close.svg" alt="" loading="lazy" style="aspect-ratio: 59 / 59;"></a>
        <header class="modal_header">
          <h3 class="modal_header_hd">
            来店コンバージョンが取れる
          </h3>
          <img src="/buyzo/asset/img/img-buyzo-img-10.png" alt="" class="modal_header_img" loading="lazy" style="aspect-ratio: 560 / 331;">
        </header>
        <main class="modal_main">
          <div class="modal_main_content">
            <p class="modal_main_content_txt" style="margin: 0;">
              広告を見て来店した顧客をカウントし、BIツールで詳細情報をチェックできます。<br>
              各施策の効果がデータに基づいて可視化され、より的確な集客戦略へとブラッシュアップしていくことができます。
            </p>
          </div>
        </main>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="footer_cv cv-area container">
      <div class="cv-area_inner">
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_122/index.do" target="_blank" class="btn_contact cv-area_btn01">お問い合わせ</a>
        <a href="https://form.glory.co.jp/webapp/form/20383_zdeb_287/index.do" target="_blank" class="btn_download cv-area_btn02">資料ダウンロード</a>

      </div>
    </div>
    <div class="footer_notice container">
      <ul class="footer_notice_list list-ast">
        <li class="footer_notice_item">BUYZOは、グローリー株式会社の登録商標です。</li>
        <li class="footer_notice_item">AIBeaconは、株式会社アドインテの商標です。</li>
        <li class="footer_notice_item">Google、YouTubeは、Google LLCの商標です。</li>
        <li class="footer_notice_item">Facebookは、Meta Platforms, Inc.の登録商標です。</li>
        <li class="footer_notice_item">Instagramは、Instagram,LLCの登録商標です。</li>
        <li class="footer_notice_item">LINEは、LINE株式会社の登録商標です。</li>
      </ul>
    </div>
    <div class="footer_logo">
      <img src="/buyzo/asset/img/footer-logo.png" alt="" class="footer_logo_img" loading="lazy" style="aspect-ratio: 536 / 197;">
    </div>
    <div class="footer_sns">
      <a href="https://www.youtube.com/c/GLORYofficial_channel" target="_blank" class="footer_sns_link"><img src="/buyzo/asset/img/icon-sns-yt.svg" alt="" loading="lazy" style="aspect-ratio: 26 / 45;"></a>
    </div>
    <div class="footer_links_01 container">
      <ul class="footer_links_01_links">
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/product/">製品情報</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/support/">保守サービス</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/company/">企業情報</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/ir/">株主・投資家の皆さまへ</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/csr/">サスティナビリティ</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/recruit/">採用情報</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/company/news/">ニュースリリース</a></li>
        <li class="footer_links_01_links_item"><a href="https://www.glory.co.jp/contact/">お問い合わせ</a></li>
      </ul>
    </div>
    <div class="footer_links_02 container">
      <ul class="footer_links_02_links">
        <li class="footer_links_02_links_item"><a href="https://www.glory.co.jp/info/riyou/">ご利用条件</a></li>
        <li class="footer_links_02_links_item"><a href="https://www.glory.co.jp/info/privacy/">個人情報保護方針</a></li>
        <li class="footer_links_02_links_item"><a href="https://www.glory.co.jp/info/security/">情報セキュリティー基本方針</a></li>
        <li class="footer_links_02_links_item"><a href="https://www.glory.co.jp/info/social/">ソーシャルメディア運用方針</a></li>
        <li class="footer_links_02_links_item"><a href="https://www.glory.co.jp/info/sitemap/">サイトマップ</a></li>
      </ul>
    </div>
    <div class="footer_cr">© 2000-2023 GLORY LTD.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script> 
  <link rel="stylesheet" href="https://unpkg.com/scroll-hint@latest/css/scroll-hint.css">
  <script src="https://unpkg.com/scroll-hint@latest/js/scroll-hint.min.js"></script>
  <script type="text/javascript" src="/buyzo/asset/js/script.js"></script>
</body>

</html>

